kind: Pod
apiVersion: v1
metadata:
  name: envpod
spec:
  containers:
    - name: web-container
      image: httpd
      command: ["/bin/bash", "-c","while true; do echo Hello-sai; sleep 5; done"]
      env:
        - name: APP_ENV
          value: gamma
    - name: log-container
      image: ubuntu
      command: ["/bin/bash", "-c","while true; do echo Hello-hari; sleep 5; done"]
      env:
        - name: APP_ENV
          value: prod
